#queue-component {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "queue-tabs"
        "list"
        "send";
}

.queue-tabs {
    grid-area: queue-tabs;
    height: 100%;
    color: white;
    background-color: #2b2b2b
}

.item {
    width: 100%;
    display: flex;
}

.list {
    position: relative;
    grid-area: list;
    height: 100%;
    overflow-y: scroll;
}

.send {
    position: relative;
    grid-area: send;
    height: 100%;
    /* background-image: linear-gradient(to bottom, #5B5B5B, #3E3E3E) */
}

.thumbnail-container {
    margin: auto;
    width: 45%;
}

.thumbnail {
    height: 75px;
}

.text-container {
    margin-left: 20px;
    width: 55%;
    color: white;
    margin: auto;
    margin-left: 20px;
}

.queued-text {
    font-size: 12px;
}

.queued-button {
    width: 100%;
}