.sidebar {
    display: flex;
    flex-direction: column;
    /* background-color: #5B5B5B; */
    background-color: black;
    width: 20%;
    max-width: 350px;
    min-width: 300px;
    height: 100%;
}

.tab-group {
    width: 100%;
    height: 5%;
    max-height: 50px;
    min-height: 50px;
}

.tab {
    background-color: black !important;
    border-bottom: 1px solid #8C8C8C !important;
    /* background-color: #8C8C8C !important; */
    border-color: #8C8C8C !important;
    width: 100%;
}

.active-tab {
    background-color: black !important;
    border-color: #8C8C8C !important;
    border-bottom: 1px solid #1976d2 !important;
    width: 100%;
}

.active {
    color: #1976d2;
}

.inactive {
    color: white;
}

.content-container {
    height: inherit;
    display: flex;
    flex-direction: column;
}

.messaging {
    background-color: green;
}

.input-field {
    display: grid;
}


#sidebar-component {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "tabs"
        "content";
}

.tabs {
    position: relative;
    grid-area: tabs;
    height: 100%;
}

.content {
    position: relative;
    grid-area: content;
    height: 100%;
    overflow: hidden;
}